<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honest Jack's Autos</title>
    <style>
      body {
          background-color: #f6ebf4;
          margin: 2px;
          font-family: "Trebuchet MS";
          color: #f6ebf4;
      }
      .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto auto auto auto;
          row-gap: 2px;
          column-gap: 5px;
          background-color: #f6ebf4;
          padding: 0px;
          margin: 2px;
          width: 100%;
      }
      .grid-container div {
          text-align: center;
          padding: 20px 0px;
          font-size: 30px;
          margin: 0px;
          border-radius: 25px;
      }
      .header {
          padding: 0px;
          background-color: #ed0b70;
          display: block;
          grid-row-start: 1;
          grid-row-end: 1;
          grid-column-start: 1;
          grid-column-end: 10;
          -webkit-text-stroke: 0.1rem black;
      }
      .sidebar {
          background-color: #023859;
          grid-row-start: 2;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 1;
      }
      .cars {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
          row-gap: 10px;
          background-color: #4cbfa6;
          width: 100%;
          grid-column-start: 2;
          grid-column-end: 10;
          grid-row-start: 2;
          grid-row-end: 6;
      }
      .car {
          background-color: #482673;
          grid-column-start: 1;
          grid-column-end: 9;
          position: relative;
          left: 5px;
      }
      .footer {
          padding: 6px;
          background-color: #ed0b70;
          grid-column-start: 1;
          grid-column-end: 10;
          grid-row-start: 7;
          grid-row-end: 7;
      }
      ul {
          font-size: 1rem;
          text-align: left;
          padding-left: 20%;
      }
      h1 {
          font-size: 3rem;
          padding: 1px;
          color: #4cbfa6;
      }
      h2 {
          font-size: 2rem;
          color: black;
          padding: 20px;
      }
      h3 {
          font-size: 1.4rem;
      }
      a:link, a:visited {
          text-decoration: none;
          color: #f6ebf4;
      }
      a:active, a:hover {
          text-decoration: underline;
      }
      .carImgs {
          float: left;
          width: 300px;
      }
      .carText {
          font-size: 1.2rem;
      }
      table {
          border: dashed white;
          position: relative;
          left: 10%;
      }
    </style>
</head>
<body>

<div class="grid-container"/>

    <div class="header">
        <img src="../imgs/car_logo.png" alt="Honest Jack's Autos logo" style="position: absolute; left: 1%; top: 1%; width: 150px;">
        <h1>Honest Jack's Autos</h1>
    </div>

    <div class="sidebar">
      <h3>September Sale!</h3>
      <ul>
          <li>Special Financing!</li>
          <li>Free Floor Mats!</li>
          <li>Free Oil Changes for Life!</li>
      </ul>
        <table border="1">
            <td>
                <a href="#">
                    <h3>Contact Us!</h3>
                    <img src="../imgs/contact.png" alt="contact us" style="width: 120px">
                </a>
            </td>
        </table>
      <br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="cars">
        <h2>Car Specials</h2>
        <br>
        <div class="car">
            <img src="../imgs/fancyCar.png" alt="fancy car" class="carImgs">
            <span class="carText">This amazing car only has 25,000 miles.</span>
        </div>
        <div class="car">
            <img src="../imgs/classCar2.png" alt="classic car" class="carImgs">
            <span class="carText">A classic beauty. Slick, fast, and in great shape.</span>
        </div>
        <div class="car">
            <img src="../imgs/convertCar.png" alt="convertible" class="carImgs">
            <span class="carText">Only 50,000 miles on the cool convertible.</span>
        </div>
        <div class="car">
            <img src="../imgs/VW.png" alt="Volkswagen" class="carImgs">
            <span class="carText">Everyone loves a VW Beetle. It ain't fast but it's small.</span>
        </div>
    </div>
    <div class="footer">
        Using the <a href="https://hookagency.com/blog/website-color-schemes/">Orchid - Gong Website Color Scheme from Hook Agency</a>
    </div>
</body>
</html>